{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -d node_modules || npm ci"
          }
        ]
      }
    ]
  }
}
